# CS-UBB

./: .gitignore  README.md
Sem1/ASC/Lab2/: ex1.asm  ex2.asm  ex3.asm  ex4.asm  ex5.asm
Sem1/ASC/Lab3/: ex1.asm  ex2_fara_semn.asm  ex3_cu_semn.asm  ex3_fara_semn.asm
Sem1/ASC/Lab4/: ex.asm
Sem1/ASC/Lab5/: ex.asm
Sem1/ASC/Lab6/: ex.asm
Sem1/ASC/Practic/: fisier.txt  problema.asm  problema.lst
Sem1/FP/: main.py  note.txt  probleme.txt  studenti.txt  test_main.py
Sem1/FP/FP_Practic/: main.py
Sem1/FP/domain/: entities.py  validators.py
Sem1/FP/repository/: repo.py
Sem1/FP/service/: service.py
Sem1/FP/ui/: consola_ui.txt  console.py
Sem2/AG/L1/: cer.txt  input.txt  pb1.cpp  pb2.cpp
Sem2/AG/L2/: graf.txt  pb145.cpp  pb2.cpp  pb3.cpp
Sem2/AG/L3/: pb1.cpp  pb2.cpp
Sem2/AG/L4/: input_p3.txt  input_p4.txt  p1.cpp  p2.cpp  p3.cpp  p4.cpp  p5.cpp
Sem2/AG/L5/: p1.cpp
Sem2/AG/TEST1/: fis3.in  fis5.in  in.txt  main.cpp
Sem2/AG/TEST2/: main.cpp
Sem2/OOP/lab10_13/: GUILocatar.cpp  GUILocatar.h  console.cpp  date.txt  lab10_11.cpp  lab10_11.h  locatar.h  main.cpp  repo.cpp  repo.h  repolab.cpp  undo.h  validator.cpp
Sem2/OOP/lab1_c/: saptamana2.c
Sem2/OOP/lab1_cpp/: sapt2.cpp
Sem2/OOP/lab2_4/: MyList.h  cheltuiala.h  cheltuiala_service.c  cheltuiala_service.h  main.c  structura.txt
Sem2/OOP/lab5/: cheltuiala.c  cheltuiala.h  lista.h  service.h  ui.c
Sem2/OOP/lab6_9/: locatar.h  main.cpp  repo.cpp  validator.h
Sem2/SD/: Lucrare.mw  _practice_R3dw4rd_.mw
Sem2/SDA/Lab1/: IteratorMultime.cpp  Lab1.sln  (+7 more)
Sem3/PLF/: idk.pl
Sem4/IA/: README.md
Sem4/ISS/: README.md
Sem4/MPP/ExamenMPP/project/ProjectClient/: build.gradle
Sem4/MPP/ExamenMPP/project/ProjectClient/src/main/java/project/client/: StartClient.java
Sem4/MPP/ExamenMPP/project/ProjectClient/src/main/java/project/client/gui/: LoggedInController.java  LoginController.java
Sem4/MPP/ExamenMPP/project/ProjectClient/src/main/resources/: loggedInView.fxml  loginView.fxml  projectclient.properties
Sem4/MPP/ExamenMPP/project/ProjectModel/: build.gradle
Sem4/MPP/ExamenMPP/project/ProjectModel/src/main/java/project/model/: Configuratii.java  Joc.java  User.java
Sem4/MPP/ExamenMPP/project/ProjectPersistence/: build.gradle
Sem4/MPP/ExamenMPP/project/ProjectPersistence/src/main/java/project/persistence/: ConfiguratiiRepository.java  JocRepository.java  Repository.java  UserRepository.java  temporar.java
Sem4/MPP/ExamenMPP/project/ProjectPersistence/src/main/java/project/persistence/hibernate/: ConfiguratiiHibernateRepository.java  HibernateUtils.java  JocHibernateRepository.java  UserHibernateRepository.java
Sem4/MPP/ExamenMPP/project/ProjectRest/: build.gradle
Sem4/MPP/ExamenMPP/project/ProjectRest/src/main/java/controller/: ProjectRestController.java  ServiceException.java
Sem4/MPP/ExamenMPP/project/ProjectRest/src/main/java/start/: StartRestServices.java
Sem4/MPP/ExamenMPP/project/ProjectRest/src/main/resources/: hibernate.cfg.xml
Sem4/MPP/ExamenMPP/project/ProjectServer/: build.gradle
Sem4/MPP/ExamenMPP/project/ProjectServer/src/main/java/project/server/: ProjectServiceImpl.java  StartServer.java
Sem4/MPP/ExamenMPP/project/ProjectServer/src/main/resources/: log4j2.xml  projectserver.properties
Sem4/MPP/Lab/ProiectCSharp/AgentieTurism/: AgentieTurism.csproj  AgentieTurism.sln  LoggerConfig.xml  Login.Designer.cs  Login.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
Sem4/MPP/Lab/ProiectCSharp/AgentieTurism/Properties/: AssemblyInfo.cs
Sem4/MPP/Lab/ProiectCSharp/AgentieTurism/service/: Service.cs
Sem4/MPP/Lab/ProiectJava/ProjectClient/: build.gradle
Sem4/MPP/Lab/ProiectJava/ProjectClient/src/main/java/project/client/: StartJsonClient.java  StartProtoClient.java
Sem4/MPP/Lab/ProiectJava/ProjectClient/src/main/java/project/client/gui/: LoggedInController.java  LoginController.java
Sem4/MPP/Lab/ProiectJava/ProjectClient/src/main/resources/: loggedInView.fxml
Sem4/MPP/Lab/ProiectJava/ProjectModel/: build.gradle
Sem4/MPP/Lab/ProiectJava/ProjectModel/src/main/java/project/model/: Bilet.java  Bilet_bak.java  Entity.java  Excursie.java  User.java
Sem4/MPP/Lab/ProiectJava/ProjectNetworking/: build.gradle
Sem4/MPP/Lab/ProiectJava/ProjectNetworking/src/main/java/project/network/dto/: BiletDto.java  DtoUtils.java  ExcursieDto.java  UserDto.java
Sem4/MPP/Lab/ProiectJava/ProjectNetworking/src/main/java/project/network/jsonprot/: JsonProtocolUtils.java  ProjectClientWorker.java  ProjectServicesProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
Sem4/MPP/Lab/ProiectJava/ProjectNetworking/src/main/java/project/network/protobuffprotocol/: ProjectProtobufs.java  ProtoProjectProxy.java  ProtoProjectWorker.java  ProtoUtils.java
Sem4/MPP/Lab/ProiectJava/ProjectNetworking/src/main/java/project/network/utils/: AbstractServer.java  ProjectJsonConcurrentServer.java  ProjectProtobufConcurrentServer.java  ServerException.java
Sem4/MPP/Lab/ProiectJava/ProjectPersistence/: build.gradle
Sem4/MPP/Lab/ProiectJava/ProjectPersistence/src/main/java/project/persistence/: BiletRepository.java  ExcursieRepository.java  Repository.java  RepositoryException.java  UserRepository.java
Sem4/MPP/Lab/ProiectJava/ProjectPersistence/src/main/java/project/persistence/hibernate/: BiletHibernateRepository.java  HibernateUtils.java
Sem4/MPP/Lab/ProiectJava/ProjectPersistence/src/main/java/project/persistence/repository/: BiletDBRepository.java  ExcursieDBRepository.java  JdbcUtils.java  UserDBRepository.java
Sem4/MPP/Lab/ProiectJava/ProjectServer/: build.gradle
Sem4/MPP/Lab/ProiectJava/ProjectServer/src/main/java/: StartJsonServer.java  StartProtobufServer.java
Sem4/MPP/Lab/ProiectJava/ProjectServer/src/main/java/project/server/: ProjectServiceImpl.java
Sem4/MPP/Lab/ProiectJava/ProjectServer/src/main/resources/: hibernate.properties  projectserver.properties
Sem4/MPP/Lab/ProiectJava/Temp/: Main.java  ProjectProtobufs_before.java  Service.java  build.gradle
Sem5/CA/: README.md
Sem5/MIRPR/: README.md
Sem5/PC/: README.md
Sem5/PPD/: .gitignore
(+805 files in other folders)
