0,1,2,3,4,5,6,7,8,9,x,X,b,B,a,A,b,B,c,C,d,D,e,E,f,F
q0,q1,q2,q3,q4,q5,q6
q0
q1,q2,q3,q5,q6
q0,q1,1
q0,q1,2
q0,q1,3
q0,q1,4
q0,q1,5
q0,q1,6
q0,q1,7
q0,q1,8
q0,q1,9
q1,q1,0
q1,q1,1
q1,q1,2
q1,q1,3
q1,q1,4
q1,q1,5
q1,q1,6
q1,q1,7
q1,q1,8
q1,q1,9
q0,q2,0
q2,q3,b
q2,q3,B
q3,q3,0
q3,q3,1
q2,q4,x
q2,q4,X
q4,q5,1
q4,q5,2
q4,q5,3
q4,q5,4
q4,q5,5
q4,q5,6
q4,q5,7
q4,q5,8
q4,q5,9
q4,q5,a
q4,q5,b
q4,q5,c
q4,q5,d
q4,q5,e
q4,q5,f
q4,q5,A
q4,q5,B
q4,q5,C
q4,q5,D
q4,q5,E
q4,q5,F
q5,q5,0
q5,q5,1
q5,q5,2
q5,q5,3
q5,q5,4
q5,q5,5
q5,q5,6
q5,q5,7
q5,q5,8
q5,q5,9
q5,q5,a
q5,q5,b
q5,q5,c
q5,q5,d
q5,q5,e
q5,q5,f
q5,q5,A
q5,q5,B
q5,q5,C
q5,q5,D
q5,q5,E
q5,q5,F
q2,q6,1
q2,q6,2
q2,q6,3
q2,q6,4
q2,q6,5
q2,q6,6
q2,q6,7
q6,q6,0
q6,q6,1
q6,q6,2
q6,q6,3
q6,q6,4
q6,q6,5
q6,q6,6
q6,q6,7
q6,q6,8
