plugins {
    id 'java'
    id 'application'
}

group = 'project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':ProjectModel')
    implementation project (':ProjectServices')
    implementation project (':ProjectPersistence')
    implementation project (':ProjectNetworking')

    /////////////////////////////////////////////////
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.45.3.0'
    /////////////////////////////////////////////////

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
application{
    mainClass='project.server.StartServer'
}