plugins {
    id 'java'
}

group 'ProiectJava'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
    implementation project (':ProjectModel')
    implementation project (':ProjectServices')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.26.1'
    //NOT WORKING:? implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.25.3'

}
