<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="">
    <Position X="3.004" Y="4.248" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="">
    <Position X="5.197" Y="1.895" Height="1.132" Width="0.7" />
  </Comment>
  <Comment CommentText="">
    <Position X="6.242" Y="5.406" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="">
    <Position X="6.269" Y="1.245" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="">
    <Position X="8.849" Y="3.385" Height="1.132" Width="0.7" />
  </Comment>
  <Comment CommentText="">
    <Position X="8.395" Y="7.462" Height="1.132" Width="0.7" />
  </Comment>
  <Comment CommentText="">
    <Position X="10.184" Y="5.587" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="">
    <Position X="13.439" Y="3.883" Height="1.132" Width="0.7" />
  </Comment>
  <Class Name="consola_ui">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAQAgAxAAAAQAAAAACBAAAAAAAAAAAAA=</HashCode>
      <FileName>console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception">
    <Position X="8" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAA=</HashCode>
      <FileName>validator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IteratorVector&lt;ElementT&gt;">
    <Position X="13.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAQAAAAYAIAAAAAAAAABAgAAIAAAQ=</HashCode>
      <FileName>VectorDinamicTemplate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Locatar">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAAAAIAACAAAAAAEAAAAABBAAIQAAAA=</HashCode>
      <FileName>locatar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocatarRepo">
    <Position X="8" Y="4.5" Width="2.25" />
    <NestedTypes>
      <Class Name="LocatarRepo::LocatarRepoException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>repo.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAQAAABCQAAAkCAAAA=</HashCode>
      <FileName>repo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAEIAAChIAAAAAAAAAQAAAAAAAIEIAAAA=</HashCode>
      <FileName>service.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Validator">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>validator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorDinamic&lt;ElementT&gt;">
    <Position X="11.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACAAAAAAgAAIUIQAARAgAAAAAAAGAgAAAAAAA=</HashCode>
      <FileName>VectorDinamicTemplate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>