plugins {
    id 'java'
}

group 'ProiectJava'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
    implementation project (':ProjectModel')
    implementation project (':Utils')

    //runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'


    testImplementation group: 'junit', name: 'junit', version: '4.12'


    implementation 'org.springframework:spring-context:6.1.1'


    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.45.3.0'
}
