plugins {
    id 'java'
    id 'application'
}

group 'ProiectJava'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
    implementation project (':ProjectModel')
    implementation project (':ProjectServices')
    implementation project (':ProjectPersistence')
    implementation project (':ProjectNetworking')
    implementation project (':Utils')
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    //implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    //implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.45.3.0'


}
application{
    mainClass='StartProtobufServer'
    //mainClass='StartJsonServer'
}
